<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Escuela vial</title>
</head>

<body>
    <header>
        <nav>
            <h1><img class="logo" src="./images/logo-tp.png" alt=""></h1>
            <ul>
                <li>Inicio</li>
                <li>Integrantes</li>
                <li>Avances</li>
                <li>Juegos</li>
            </ul>
        </nav>
    </header>

</body>

</html>