<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css"
        integrity="sha512-MqL4+Io386IOPMKKyplKII0pVW5e+kb+PI/I3N87G3fHIfrgNNsRpzIXEi+0MQC0sR9xZNqZqCYVcC61fL5+Vg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../images/logo-tp.png" />
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/avances.css">
    <title>Avances</title>
</head>

<body>
    <header id="header" class="header">

        <nav class="nav nav-container">
            <a href="../index.html" class="nav_logo"><img class="logo" src="../images/logo-tp.png" alt=""></a>

            <div class="nav_menu" id="nav_menu">

                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="../index.html" class="nav_link">
                            <i class="ri-arrow-right-line"></i>
                            <span>Inicio</span>
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="./integrantes.html" class="nav_link">
                            <i class="ri-arrow-right-line"></i>
                            <span>Integrantes</span>
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="./avances.html" class="nav_link">
                            <i class="ri-arrow-right-line"></i>
                            <span>Avances</span>
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="./juegos.html" class="nav_link">
                            <i class="ri-arrow-right-line"></i>
                            <span>Juegos</span>
                        </a>
                    </li>
                </ul>

                <!-- close button -->
                <div class="nav_close" id="nav_close">
                    <i class="ri-close-line"></i>
                </div>


            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="ri-menu-line"></i>
            </div>

        </nav>

    </header>

    <main>
        <div class="avances_container flex">
            <h1 class="h1-tittle">Avances</h1>
            <div class="avances_item">
                <div class="image-container">
                    <img src="../images/avances/1.jpg" alt="Educación vial" class="img">
                    <h1 class="title">Educación vial</h1>
                </div>
                <p class="p-item">La educación vial es fundamental para reducir los accidentes de tránsito y fomentar
                    una convivencia más segura y respetuosa entre los diferentes actores de la vía pública. Nuestra
                    propuesta consiste en abordar la educación vial de manera interactiva y lúdica mediante el
                    desarrollo de juegos educativos. Estos juegos están diseñados para enseñar a los usuarios las normas
                    y señales de tránsito, promover comportamientos seguros y responsables, y concienciar sobre la
                    importancia del respeto mutuo en las vías.</p>
                <p class="p-item">A través de juegos interactivos, los usuarios pueden aprender y practicar situaciones
                    de tráfico real en un entorno seguro y controlado, lo que facilita la retención de la información y
                    la aplicación práctica de los conocimientos adquiridos.</p>

                <h3 class="subtittle">Enlaces a sitios informativos sobre educación vial</h3>
                <p class="p-item">Para el desarrollo de nuestros juegos educativos, nos basamos en información y
                    recursos de sitios de referencia confiables. A continuación, se incluyen algunos enlaces útiles:</p>
                <ul>
                    <li><a class="a-link" target="_blank"
                            href="https://luchemos.org.ar/es/sabermas/recomendaciones-breves">
                            <i class="ri-links-line"></i> Luchemos por la Vida - Recomendaciones Breves</a></li>
                    <li><a class="a-link" target="_blank" href="https://curso.seguridadvial.gob.ar/ansv/">
                            <i class="ri-links-line"></i> Agencia Nacional de Seguridad Vial - Curso de Seguridad
                            Vial</a></li>
                </ul>
            </div>
        </div>

        <div class="avances_container grid">
            <div class="avances_item">
                <div class="image-container">
                    <img src="../images/avances/2.jpg" alt="Educación vial" class="img">
                    <h1 class="title">Público Objetivo</h1>
                </div>
                <p class="p-item">Nuestra propuesta web está dirigida a un amplio rango de usuarios con el objetivo de
                    educar y sensibilizar sobre la seguridad vial a través de juegos interactivos.</p>
                <ul class="avances_list">
                    <li><i class="ri-user-line"></i> <strong>Edad:</strong> Niños (a partir de 6 años), adolescentes, y
                        adultos jóvenes.</li>
                    <li><i class="ri-user-line"></i> <strong>Sexo:</strong> No tiene una restricción específica, se
                        dirige tanto a hombres como a mujeres.</li>
                    <li><i class="ri-user-line"></i> <strong>Características:</strong> Personas interesadas en aprender
                        sobre seguridad vial de
                        manera entretenida y práctica. Esto incluye estudiantes, padres, educadores, y conductores
                        noveles.</li>
                </ul>
            </div>

            <div class="avances_item">
                <h2 class="subtittle">Identidad visual</h2>
                <p class="p-item">La identidad visual de nuestro sitio web es crucial para atraer y mantener la atención
                    de los usuarios. Aquí detallamos los componentes clave de nuestra identidad visual:</p>
                <ul>
                    <li><i class="ri-global-line"></i> <strong>Nombre del Sitio Web: </strong>EduVial Juegos</li>
                    <li><i class="ri-link-line"></i> <strong>Dominio: </strong> www.eduvialjuegos.com</li>
                    <li><i class="ri-quotes-line"></i> <strong>Eslogan: </strong>"Aprende y juega, tu seguridad importa"
                    </li>
                    <li>
                        <i class="ri-palette-line"></i> <strong>Paleta de Colores: </strong>
                        <div class="colors">
                            <div class="color" data-color="#F5D21D"></div>
                            <div class="color" data-color="#F59E1D"></div>
                            <div class="color" data-color="#FFF9EE"></div>
                            <div class="color" data-color="#282725"></div>
                        </div>
                    </li>
                    <li class="logo-item">
                        <i class="ri-palette-line"></i> <strong>Logo: </strong>
                        <div class="logo-container">
                            <img src="../images/logo-tp.png" alt="Logo de EduVial Juegos">
                        </div>
                    </li>
                    <li><i class="ri-brush-line"></i> <strong>Imagen General:</strong> Deseamos transmitir una imagen de
                        profesionalismo y compromiso
                        con la educación vial, a la vez que proporcionamos una plataforma divertida y educativa. Al
                        llegar al sitio, los internautas deben sentir que están en un espacio confiable, educativo y
                        entretenido, donde aprender sobre seguridad vial se convierte en una experiencia positiva y
                        enriquecedora.</li>
                </ul>
            </div>
        </div>

        <div class="avances_container">
            <div class="avances_item">
                <h3 class="subtittle">Sitios de interés</h3>
                <ul>
                    <li><a class="a-link" target="_blank" href="https://github.com/emedinafranco/tp-integrador">
                            <i class="ri-folder-line"></i> Repositorio del proyecto</a></li>
                    <li><a class="a-link" target="_blank"
                            href="https://www.figma.com/design/afIff4UZlL5pxjbJjKsnQu/trabajo-integrador?node-id=5-52&t=rsDZl1a0uoxo8U9O-1">
                            <i class="ri-folder-line"></i> Prototipo en Figma</a></li>
                </ul>
            </div>
        </div>
    </main>





    <footer class="footer">
        <div class="footer-container">
            <small class="signature">&copy Proyecto universitario para UADE 2024</small>
        </div>
    </footer>


    <script src="../scripts/header.js"></script>
</body>

</html>